vim9script
# MVL.vim: vim utily plugin for my vim-life
# Version: 0.2
# Last Changed: 2025-03-07 Fri 20:38:05
# Maintainer: Tak Mutoh
# License: This files is placed in the public domain.

if exists("g:loaded_mvl")
	finish
endif
g:loaded_mvl = 1

## Scratch Buffer
def MakeScratchBuffer()
	var nnew = ':15new'
	if winheight(0) < 30
		nnew = ':new'
	endif
	silent! execute nnew 'scratch'
	setlocal buftype=nofile
	setlocal noswapfile
enddef

if !exists(":Scratch")
	command -nargs=0 Scratch :call MakeScratchBuffer()
endif

## Exchange Full-width Number / Half-width Number
def ConvHZ(sw: number, line1: number, line2: number)
	var h = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
	var z = ['０', '１', '２', '３', '４', '５', '６', '７', '８', '９']

	var s: string
	for l in range(line1, line2)
		for i in range(10)
			if sw == 1
				s = substitute(getline(l), h[i], z[i], 'g')
			else
				s = substitute(getline(l), z[i], h[i], 'g')
			endif
			setline(l, s)
		endfor
	endfor
enddef

if !exists(":Zenkaku")
	command -nargs=0 -range Zenkaku :call ConvHZ(1, <line1>, <line2>)
endif

if !exists(":Hankaku")
	command -nargs=0 -range Hankaku :call ConvHZ(2, <line1>, <line2>)
endif

## Convert Chinese-numerals to Arabic-numerals
def ChineseNum2ArabicNum(s: number, e: number)
    var f = [
        '九百九十九', '999',
        '九百九十八', '998',
        '九百九十七', '997',
        '九百九十六', '996',
        '九百九十五', '995',
        '九百九十四', '994',
        '九百九十三', '993',
        '九百九十二', '992',
        '九百九十一', '991',
        '九百九十', '990',
        '九百八十九', '989',
        '九百八十八', '988',
        '九百八十七', '987',
        '九百八十六', '986',
        '九百八十五', '985',
        '九百八十四', '984',
        '九百八十三', '983',
        '九百八十二', '982',
        '九百八十一', '981',
        '九百八十', '980',
        '九百七十九', '979',
        '九百七十八', '978',
        '九百七十七', '977',
        '九百七十六', '976',
        '九百七十五', '975',
        '九百七十四', '974',
        '九百七十三', '973',
        '九百七十二', '972',
        '九百七十一', '971',
        '九百七十', '970',
        '九百六十九', '969',
        '九百六十八', '968',
        '九百六十七', '967',
        '九百六十六', '966',
        '九百六十五', '965',
        '九百六十四', '964',
        '九百六十三', '963',
        '九百六十二', '962',
        '九百六十一', '961',
        '九百六十', '960',
        '九百五十九', '959',
        '九百五十八', '958',
        '九百五十七', '957',
        '九百五十六', '956',
        '九百五十五', '955',
        '九百五十四', '954',
        '九百五十三', '953',
        '九百五十二', '952',
        '九百五十一', '951',
        '九百五十', '950',
        '九百四十九', '949',
        '九百四十八', '948',
        '九百四十七', '947',
        '九百四十六', '946',
        '九百四十五', '945',
        '九百四十四', '944',
        '九百四十三', '943',
        '九百四十二', '942',
        '九百四十一', '941',
        '九百四十', '940',
        '九百三十九', '939',
        '九百三十八', '938',
        '九百三十七', '937',
        '九百三十六', '936',
        '九百三十五', '935',
        '九百三十四', '934',
        '九百三十三', '933',
        '九百三十二', '932',
        '九百三十一', '931',
        '九百三十', '930',
        '九百二十九', '929',
        '九百二十八', '928',
        '九百二十七', '927',
        '九百二十六', '926',
        '九百二十五', '925',
        '九百二十四', '924',
        '九百二十三', '923',
        '九百二十二', '922',
        '九百二十一', '921',
        '九百二十', '920',
        '九百十九', '919',
        '九百十八', '918',
        '九百十七', '917',
        '九百十六', '916',
        '九百十五', '915',
        '九百十四', '914',
        '九百十三', '913',
        '九百十二', '912',
        '九百十一', '911',
        '九百十', '910',
        '九百九', '909',
        '九百八', '908',
        '九百七', '907',
        '九百六', '906',
        '九百五', '905',
        '九百四', '904',
        '九百三', '903',
        '九百二', '902',
        '九百一', '901',
        '九百', '900',
        '八百九十九', '899',
        '八百九十八', '898',
        '八百九十七', '897',
        '八百九十六', '896',
        '八百九十五', '895',
        '八百九十四', '894',
        '八百九十三', '893',
        '八百九十二', '892',
        '八百九十一', '891',
        '八百九十', '890',
        '八百八十九', '889',
        '八百八十八', '888',
        '八百八十七', '887',
        '八百八十六', '886',
        '八百八十五', '885',
        '八百八十四', '884',
        '八百八十三', '883',
        '八百八十二', '882',
        '八百八十一', '881',
        '八百八十', '880',
        '八百七十九', '879',
        '八百七十八', '878',
        '八百七十七', '877',
        '八百七十六', '876',
        '八百七十五', '875',
        '八百七十四', '874',
        '八百七十三', '873',
        '八百七十二', '872',
        '八百七十一', '871',
        '八百七十', '870',
        '八百六十九', '869',
        '八百六十八', '868',
        '八百六十七', '867',
        '八百六十六', '866',
        '八百六十五', '865',
        '八百六十四', '864',
        '八百六十三', '863',
        '八百六十二', '862',
        '八百六十一', '861',
        '八百六十', '860',
        '八百五十九', '859',
        '八百五十八', '858',
        '八百五十七', '857',
        '八百五十六', '856',
        '八百五十五', '855',
        '八百五十四', '854',
        '八百五十三', '853',
        '八百五十二', '852',
        '八百五十一', '851',
        '八百五十', '850',
        '八百四十九', '849',
        '八百四十八', '848',
        '八百四十七', '847',
        '八百四十六', '846',
        '八百四十五', '845',
        '八百四十四', '844',
        '八百四十三', '843',
        '八百四十二', '842',
        '八百四十一', '841',
        '八百四十', '840',
        '八百三十九', '839',
        '八百三十八', '838',
        '八百三十七', '837',
        '八百三十六', '836',
        '八百三十五', '835',
        '八百三十四', '834',
        '八百三十三', '833',
        '八百三十二', '832',
        '八百三十一', '831',
        '八百三十', '830',
        '八百二十九', '829',
        '八百二十八', '828',
        '八百二十七', '827',
        '八百二十六', '826',
        '八百二十五', '825',
        '八百二十四', '824',
        '八百二十三', '823',
        '八百二十二', '822',
        '八百二十一', '821',
        '八百二十', '820',
        '八百十九', '819',
        '八百十八', '818',
        '八百十七', '817',
        '八百十六', '816',
        '八百十五', '815',
        '八百十四', '814',
        '八百十三', '813',
        '八百十二', '812',
        '八百十一', '811',
        '八百十', '810',
        '八百九', '809',
        '八百八', '808',
        '八百七', '807',
        '八百六', '806',
        '八百五', '805',
        '八百四', '804',
        '八百三', '803',
        '八百二', '802',
        '八百一', '801',
        '八百', '800',
        '七百九十九', '799',
        '七百九十八', '798',
        '七百九十七', '797',
        '七百九十六', '796',
        '七百九十五', '795',
        '七百九十四', '794',
        '七百九十三', '793',
        '七百九十二', '792',
        '七百九十一', '791',
        '七百九十', '790',
        '七百八十九', '789',
        '七百八十八', '788',
        '七百八十七', '787',
        '七百八十六', '786',
        '七百八十五', '785',
        '七百八十四', '784',
        '七百八十三', '783',
        '七百八十二', '782',
        '七百八十一', '781',
        '七百八十', '780',
        '七百七十九', '779',
        '七百七十八', '778',
        '七百七十七', '777',
        '七百七十六', '776',
        '七百七十五', '775',
        '七百七十四', '774',
        '七百七十三', '773',
        '七百七十二', '772',
        '七百七十一', '771',
        '七百七十', '770',
        '七百六十九', '769',
        '七百六十八', '768',
        '七百六十七', '767',
        '七百六十六', '766',
        '七百六十五', '765',
        '七百六十四', '764',
        '七百六十三', '763',
        '七百六十二', '762',
        '七百六十一', '761',
        '七百六十', '760',
        '七百五十九', '759',
        '七百五十八', '758',
        '七百五十七', '757',
        '七百五十六', '756',
        '七百五十五', '755',
        '七百五十四', '754',
        '七百五十三', '753',
        '七百五十二', '752',
        '七百五十一', '751',
        '七百五十', '750',
        '七百四十九', '749',
        '七百四十八', '748',
        '七百四十七', '747',
        '七百四十六', '746',
        '七百四十五', '745',
        '七百四十四', '744',
        '七百四十三', '743',
        '七百四十二', '742',
        '七百四十一', '741',
        '七百四十', '740',
        '七百三十九', '739',
        '七百三十八', '738',
        '七百三十七', '737',
        '七百三十六', '736',
        '七百三十五', '735',
        '七百三十四', '734',
        '七百三十三', '733',
        '七百三十二', '732',
        '七百三十一', '731',
        '七百三十', '730',
        '七百二十九', '729',
        '七百二十八', '728',
        '七百二十七', '727',
        '七百二十六', '726',
        '七百二十五', '725',
        '七百二十四', '724',
        '七百二十三', '723',
        '七百二十二', '722',
        '七百二十一', '721',
        '七百二十', '720',
        '七百十九', '719',
        '七百十八', '718',
        '七百十七', '717',
        '七百十六', '716',
        '七百十五', '715',
        '七百十四', '714',
        '七百十三', '713',
        '七百十二', '712',
        '七百十一', '711',
        '七百十', '710',
        '七百九', '709',
        '七百八', '708',
        '七百七', '707',
        '七百六', '706',
        '七百五', '705',
        '七百四', '704',
        '七百三', '703',
        '七百二', '702',
        '七百一', '701',
        '七百', '700',
        '六百九十九', '699',
        '六百九十八', '698',
        '六百九十七', '697',
        '六百九十六', '696',
        '六百九十五', '695',
        '六百九十四', '694',
        '六百九十三', '693',
        '六百九十二', '692',
        '六百九十一', '691',
        '六百九十', '690',
        '六百八十九', '689',
        '六百八十八', '688',
        '六百八十七', '687',
        '六百八十六', '686',
        '六百八十五', '685',
        '六百八十四', '684',
        '六百八十三', '683',
        '六百八十二', '682',
        '六百八十一', '681',
        '六百八十', '680',
        '六百七十九', '679',
        '六百七十八', '678',
        '六百七十七', '677',
        '六百七十六', '676',
        '六百七十五', '675',
        '六百七十四', '674',
        '六百七十三', '673',
        '六百七十二', '672',
        '六百七十一', '671',
        '六百七十', '670',
        '六百六十九', '669',
        '六百六十八', '668',
        '六百六十七', '667',
        '六百六十六', '666',
        '六百六十五', '665',
        '六百六十四', '664',
        '六百六十三', '663',
        '六百六十二', '662',
        '六百六十一', '661',
        '六百六十', '660',
        '六百五十九', '659',
        '六百五十八', '658',
        '六百五十七', '657',
        '六百五十六', '656',
        '六百五十五', '655',
        '六百五十四', '654',
        '六百五十三', '653',
        '六百五十二', '652',
        '六百五十一', '651',
        '六百五十', '650',
        '六百四十九', '649',
        '六百四十八', '648',
        '六百四十七', '647',
        '六百四十六', '646',
        '六百四十五', '645',
        '六百四十四', '644',
        '六百四十三', '643',
        '六百四十二', '642',
        '六百四十一', '641',
        '六百四十', '640',
        '六百三十九', '639',
        '六百三十八', '638',
        '六百三十七', '637',
        '六百三十六', '636',
        '六百三十五', '635',
        '六百三十四', '634',
        '六百三十三', '633',
        '六百三十二', '632',
        '六百三十一', '631',
        '六百三十', '630',
        '六百二十九', '629',
        '六百二十八', '628',
        '六百二十七', '627',
        '六百二十六', '626',
        '六百二十五', '625',
        '六百二十四', '624',
        '六百二十三', '623',
        '六百二十二', '622',
        '六百二十一', '621',
        '六百二十', '620',
        '六百十九', '619',
        '六百十八', '618',
        '六百十七', '617',
        '六百十六', '616',
        '六百十五', '615',
        '六百十四', '614',
        '六百十三', '613',
        '六百十二', '612',
        '六百十一', '611',
        '六百十', '610',
        '六百九', '609',
        '六百八', '608',
        '六百七', '607',
        '六百六', '606',
        '六百五', '605',
        '六百四', '604',
        '六百三', '603',
        '六百二', '602',
        '六百一', '601',
        '六百', '600',
        '五百九十九', '599',
        '五百九十八', '598',
        '五百九十七', '597',
        '五百九十六', '596',
        '五百九十五', '595',
        '五百九十四', '594',
        '五百九十三', '593',
        '五百九十二', '592',
        '五百九十一', '591',
        '五百九十', '590',
        '五百八十九', '589',
        '五百八十八', '588',
        '五百八十七', '587',
        '五百八十六', '586',
        '五百八十五', '585',
        '五百八十四', '584',
        '五百八十三', '583',
        '五百八十二', '582',
        '五百八十一', '581',
        '五百八十', '580',
        '五百七十九', '579',
        '五百七十八', '578',
        '五百七十七', '577',
        '五百七十六', '576',
        '五百七十五', '575',
        '五百七十四', '574',
        '五百七十三', '573',
        '五百七十二', '572',
        '五百七十一', '571',
        '五百七十', '570',
        '五百六十九', '569',
        '五百六十八', '568',
        '五百六十七', '567',
        '五百六十六', '566',
        '五百六十五', '565',
        '五百六十四', '564',
        '五百六十三', '563',
        '五百六十二', '562',
        '五百六十一', '561',
        '五百六十', '560',
        '五百五十九', '559',
        '五百五十八', '558',
        '五百五十七', '557',
        '五百五十六', '556',
        '五百五十五', '555',
        '五百五十四', '554',
        '五百五十三', '553',
        '五百五十二', '552',
        '五百五十一', '551',
        '五百五十', '550',
        '五百四十九', '549',
        '五百四十八', '548',
        '五百四十七', '547',
        '五百四十六', '546',
        '五百四十五', '545',
        '五百四十四', '544',
        '五百四十三', '543',
        '五百四十二', '542',
        '五百四十一', '541',
        '五百四十', '540',
        '五百三十九', '539',
        '五百三十八', '538',
        '五百三十七', '537',
        '五百三十六', '536',
        '五百三十五', '535',
        '五百三十四', '534',
        '五百三十三', '533',
        '五百三十二', '532',
        '五百三十一', '531',
        '五百三十', '530',
        '五百二十九', '529',
        '五百二十八', '528',
        '五百二十七', '527',
        '五百二十六', '526',
        '五百二十五', '525',
        '五百二十四', '524',
        '五百二十三', '523',
        '五百二十二', '522',
        '五百二十一', '521',
        '五百二十', '520',
        '五百十九', '519',
        '五百十八', '518',
        '五百十七', '517',
        '五百十六', '516',
        '五百十五', '515',
        '五百十四', '514',
        '五百十三', '513',
        '五百十二', '512',
        '五百十一', '511',
        '五百十', '510',
        '五百九', '509',
        '五百八', '508',
        '五百七', '507',
        '五百六', '506',
        '五百五', '505',
        '五百四', '504',
        '五百三', '503',
        '五百二', '502',
        '五百一', '501',
        '五百', '500',
        '四百九十九', '499',
        '四百九十八', '498',
        '四百九十七', '497',
        '四百九十六', '496',
        '四百九十五', '495',
        '四百九十四', '494',
        '四百九十三', '493',
        '四百九十二', '492',
        '四百九十一', '491',
        '四百九十', '490',
        '四百八十九', '489',
        '四百八十八', '488',
        '四百八十七', '487',
        '四百八十六', '486',
        '四百八十五', '485',
        '四百八十四', '484',
        '四百八十三', '483',
        '四百八十二', '482',
        '四百八十一', '481',
        '四百八十', '480',
        '四百七十九', '479',
        '四百七十八', '478',
        '四百七十七', '477',
        '四百七十六', '476',
        '四百七十五', '475',
        '四百七十四', '474',
        '四百七十三', '473',
        '四百七十二', '472',
        '四百七十一', '471',
        '四百七十', '470',
        '四百六十九', '469',
        '四百六十八', '468',
        '四百六十七', '467',
        '四百六十六', '466',
        '四百六十五', '465',
        '四百六十四', '464',
        '四百六十三', '463',
        '四百六十二', '462',
        '四百六十一', '461',
        '四百六十', '460',
        '四百五十九', '459',
        '四百五十八', '458',
        '四百五十七', '457',
        '四百五十六', '456',
        '四百五十五', '455',
        '四百五十四', '454',
        '四百五十三', '453',
        '四百五十二', '452',
        '四百五十一', '451',
        '四百五十', '450',
        '四百四十九', '449',
        '四百四十八', '448',
        '四百四十七', '447',
        '四百四十六', '446',
        '四百四十五', '445',
        '四百四十四', '444',
        '四百四十三', '443',
        '四百四十二', '442',
        '四百四十一', '441',
        '四百四十', '440',
        '四百三十九', '439',
        '四百三十八', '438',
        '四百三十七', '437',
        '四百三十六', '436',
        '四百三十五', '435',
        '四百三十四', '434',
        '四百三十三', '433',
        '四百三十二', '432',
        '四百三十一', '431',
        '四百三十', '430',
        '四百二十九', '429',
        '四百二十八', '428',
        '四百二十七', '427',
        '四百二十六', '426',
        '四百二十五', '425',
        '四百二十四', '424',
        '四百二十三', '423',
        '四百二十二', '422',
        '四百二十一', '421',
        '四百二十', '420',
        '四百十九', '419',
        '四百十八', '418',
        '四百十七', '417',
        '四百十六', '416',
        '四百十五', '415',
        '四百十四', '414',
        '四百十三', '413',
        '四百十二', '412',
        '四百十一', '411',
        '四百十', '410',
        '四百九', '409',
        '四百八', '408',
        '四百七', '407',
        '四百六', '406',
        '四百五', '405',
        '四百四', '404',
        '四百三', '403',
        '四百二', '402',
        '四百一', '401',
        '四百', '400',
        '三百九十九', '399',
        '三百九十八', '398',
        '三百九十七', '397',
        '三百九十六', '396',
        '三百九十五', '395',
        '三百九十四', '394',
        '三百九十三', '393',
        '三百九十二', '392',
        '三百九十一', '391',
        '三百九十', '390',
        '三百八十九', '389',
        '三百八十八', '388',
        '三百八十七', '387',
        '三百八十六', '386',
        '三百八十五', '385',
        '三百八十四', '384',
        '三百八十三', '383',
        '三百八十二', '382',
        '三百八十一', '381',
        '三百八十', '380',
        '三百七十九', '379',
        '三百七十八', '378',
        '三百七十七', '377',
        '三百七十六', '376',
        '三百七十五', '375',
        '三百七十四', '374',
        '三百七十三', '373',
        '三百七十二', '372',
        '三百七十一', '371',
        '三百七十', '370',
        '三百六十九', '369',
        '三百六十八', '368',
        '三百六十七', '367',
        '三百六十六', '366',
        '三百六十五', '365',
        '三百六十四', '364',
        '三百六十三', '363',
        '三百六十二', '362',
        '三百六十一', '361',
        '三百六十', '360',
        '三百五十九', '359',
        '三百五十八', '358',
        '三百五十七', '357',
        '三百五十六', '356',
        '三百五十五', '355',
        '三百五十四', '354',
        '三百五十三', '353',
        '三百五十二', '352',
        '三百五十一', '351',
        '三百五十', '350',
        '三百四十九', '349',
        '三百四十八', '348',
        '三百四十七', '347',
        '三百四十六', '346',
        '三百四十五', '345',
        '三百四十四', '344',
        '三百四十三', '343',
        '三百四十二', '342',
        '三百四十一', '341',
        '三百四十', '340',
        '三百三十九', '339',
        '三百三十八', '338',
        '三百三十七', '337',
        '三百三十六', '336',
        '三百三十五', '335',
        '三百三十四', '334',
        '三百三十三', '333',
        '三百三十二', '332',
        '三百三十一', '331',
        '三百三十', '330',
        '三百二十九', '329',
        '三百二十八', '328',
        '三百二十七', '327',
        '三百二十六', '326',
        '三百二十五', '325',
        '三百二十四', '324',
        '三百二十三', '323',
        '三百二十二', '322',
        '三百二十一', '321',
        '三百二十', '320',
        '三百十九', '319',
        '三百十八', '318',
        '三百十七', '317',
        '三百十六', '316',
        '三百十五', '315',
        '三百十四', '314',
        '三百十三', '313',
        '三百十二', '312',
        '三百十一', '311',
        '三百十', '310',
        '三百九', '309',
        '三百八', '308',
        '三百七', '307',
        '三百六', '306',
        '三百五', '305',
        '三百四', '304',
        '三百三', '303',
        '三百二', '302',
        '三百一', '301',
        '三百', '300',
        '二百九十九', '299',
        '二百九十八', '298',
        '二百九十七', '297',
        '二百九十六', '296',
        '二百九十五', '295',
        '二百九十四', '294',
        '二百九十三', '293',
        '二百九十二', '292',
        '二百九十一', '291',
        '二百九十', '290',
        '二百八十九', '289',
        '二百八十八', '288',
        '二百八十七', '287',
        '二百八十六', '286',
        '二百八十五', '285',
        '二百八十四', '284',
        '二百八十三', '283',
        '二百八十二', '282',
        '二百八十一', '281',
        '二百八十', '280',
        '二百七十九', '279',
        '二百七十八', '278',
        '二百七十七', '277',
        '二百七十六', '276',
        '二百七十五', '275',
        '二百七十四', '274',
        '二百七十三', '273',
        '二百七十二', '272',
        '二百七十一', '271',
        '二百七十', '270',
        '二百六十九', '269',
        '二百六十八', '268',
        '二百六十七', '267',
        '二百六十六', '266',
        '二百六十五', '265',
        '二百六十四', '264',
        '二百六十三', '263',
        '二百六十二', '262',
        '二百六十一', '261',
        '二百六十', '260',
        '二百五十九', '259',
        '二百五十八', '258',
        '二百五十七', '257',
        '二百五十六', '256',
        '二百五十五', '255',
        '二百五十四', '254',
        '二百五十三', '253',
        '二百五十二', '252',
        '二百五十一', '251',
        '二百五十', '250',
        '二百四十九', '249',
        '二百四十八', '248',
        '二百四十七', '247',
        '二百四十六', '246',
        '二百四十五', '245',
        '二百四十四', '244',
        '二百四十三', '243',
        '二百四十二', '242',
        '二百四十一', '241',
        '二百四十', '240',
        '二百三十九', '239',
        '二百三十八', '238',
        '二百三十七', '237',
        '二百三十六', '236',
        '二百三十五', '235',
        '二百三十四', '234',
        '二百三十三', '233',
        '二百三十二', '232',
        '二百三十一', '231',
        '二百三十', '230',
        '二百二十九', '229',
        '二百二十八', '228',
        '二百二十七', '227',
        '二百二十六', '226',
        '二百二十五', '225',
        '二百二十四', '224',
        '二百二十三', '223',
        '二百二十二', '222',
        '二百二十一', '221',
        '二百二十', '220',
        '二百十九', '219',
        '二百十八', '218',
        '二百十七', '217',
        '二百十六', '216',
        '二百十五', '215',
        '二百十四', '214',
        '二百十三', '213',
        '二百十二', '212',
        '二百十一', '211',
        '二百十', '210',
        '二百九', '209',
        '二百八', '208',
        '二百七', '207',
        '二百六', '206',
        '二百五', '205',
        '二百四', '204',
        '二百三', '203',
        '二百二', '202',
        '二百一', '201',
        '二百', '200',
        '百九十九', '199',
        '百九十八', '198',
        '百九十七', '197',
        '百九十六', '196',
        '百九十五', '195',
        '百九十四', '194',
        '百九十三', '193',
        '百九十二', '192',
        '百九十一', '191',
        '百九十', '190',
        '百八十九', '189',
        '百八十八', '188',
        '百八十七', '187',
        '百八十六', '186',
        '百八十五', '185',
        '百八十四', '184',
        '百八十三', '183',
        '百八十二', '182',
        '百八十一', '181',
        '百八十', '180',
        '百七十九', '179',
        '百七十八', '178',
        '百七十七', '177',
        '百七十六', '176',
        '百七十五', '175',
        '百七十四', '174',
        '百七十三', '173',
        '百七十二', '172',
        '百七十一', '171',
        '百七十', '170',
        '百六十九', '169',
        '百六十八', '168',
        '百六十七', '167',
        '百六十六', '166',
        '百六十五', '165',
        '百六十四', '164',
        '百六十三', '163',
        '百六十二', '162',
        '百六十一', '161',
        '百六十', '160',
        '百五十九', '159',
        '百五十八', '158',
        '百五十七', '157',
        '百五十六', '156',
        '百五十五', '155',
        '百五十四', '154',
        '百五十三', '153',
        '百五十二', '152',
        '百五十一', '151',
        '百五十', '150',
        '百四十九', '149',
        '百四十八', '148',
        '百四十七', '147',
        '百四十六', '146',
        '百四十五', '145',
        '百四十四', '144',
        '百四十三', '143',
        '百四十二', '142',
        '百四十一', '141',
        '百四十', '140',
        '百三十九', '139',
        '百三十八', '138',
        '百三十七', '137',
        '百三十六', '136',
        '百三十五', '135',
        '百三十四', '134',
        '百三十三', '133',
        '百三十二', '132',
        '百三十一', '131',
        '百三十', '130',
        '百二十九', '129',
        '百二十八', '128',
        '百二十七', '127',
        '百二十六', '126',
        '百二十五', '125',
        '百二十四', '124',
        '百二十三', '123',
        '百二十二', '122',
        '百二十一', '121',
        '百二十', '120',
        '百十九', '119',
        '百十八', '118',
        '百十七', '117',
        '百十六', '116',
        '百十五', '115',
        '百十四', '114',
        '百十三', '113',
        '百十二', '112',
        '百十一', '111',
        '百十', '110',
        '百九', '109',
        '百八', '108',
        '百七', '107',
        '百六', '106',
        '百五', '105',
        '百四', '104',
        '百三', '103',
        '百二', '102',
        '百一', '101',
        '百', '100',
        '九十九', '99',
        '九十八', '98',
        '九十七', '97',
        '九十六', '96',
        '九十五', '95',
        '九十四', '94',
        '九十三', '93',
        '九十二', '92',
        '九十一', '91',
        '九十', '90',
        '八十九', '89',
        '八十八', '88',
        '八十七', '87',
        '八十六', '86',
        '八十五', '85',
        '八十四', '84',
        '八十三', '83',
        '八十二', '82',
        '八十一', '81',
        '八十', '80',
        '七十九', '79',
        '七十八', '78',
        '七十七', '77',
        '七十六', '76',
        '七十五', '75',
        '七十四', '74',
        '七十三', '73',
        '七十二', '72',
        '七十一', '71',
        '七十', '70',
        '六十九', '69',
        '六十八', '68',
        '六十七', '67',
        '六十六', '66',
        '六十五', '65',
        '六十四', '64',
        '六十三', '63',
        '六十二', '62',
        '六十一', '61',
        '六十', '60',
        '五十九', '59',
        '五十八', '58',
        '五十七', '57',
        '五十六', '56',
        '五十五', '55',
        '五十四', '54',
        '五十三', '53',
        '五十二', '52',
        '五十一', '51',
        '五十', '50',
        '四十九', '49',
        '四十八', '48',
        '四十七', '47',
        '四十六', '46',
        '四十五', '45',
        '四十四', '44',
        '四十三', '43',
        '四十二', '42',
        '四十一', '41',
        '四十', '40',
        '三十九', '39',
        '三十八', '38',
        '三十七', '37',
        '三十六', '36',
        '三十五', '35',
        '三十四', '34',
        '三十三', '33',
        '三十二', '32',
        '三十一', '31',
        '三十', '30',
        '二十九', '29',
        '二十八', '28',
        '二十七', '27',
        '二十六', '26',
        '二十五', '25',
        '二十四', '24',
        '二十三', '23',
        '二十二', '22',
        '二十一', '21',
        '二十', '20',
        '十九', '19',
        '十八', '18',
        '十七', '17',
        '十六', '16',
        '十五', '15',
        '十四', '14',
        '十三', '13',
        '十二', '12',
        '十一', '11',
        '十', '10',
        #'九', '9',
        #'八', '8',
        #'七', '7',
        #'六', '6',
        #'五', '5',
        #'四', '4',
        #'三', '3',
        #'二', '2',
        #'一', '1',
        '九', '９',
        '八', '８',
        '七', '７',
        '六', '６',
        '五', '５',
        '四', '４',
        '三', '３',
        '二', '２',
        '一', '１',
    ]
    for n in range(s, e)
        for i in range(len(f))
            if i % 2 == 0
                setline(n, substitute(getline(n), f[i], f[i + 1], "g"))
            endif
        endfor
    endfor
enddef

if !exists(":Cn2An")
    command -nargs=0 -range Cn2An :call ChineseNum2ArabicNum(<line1>, <line2>)
endif

## Uniq
def DoUniq(line1: number, line2: number, flg_cnt: bool)
	var txt = []
	var cnt = {}

	for l in range(line1, line2)
		var k = getline(l)
		if has_key(cnt, k)
			cnt[k] += 1
		else
			add(txt, getline(l))
			cnt[k] = 1
		endif
	endfor

	var nr = bufwinnr('uniq_result')
	if nr > 0
		silent! execute ':' .. nr .. 'wincmd c'
	endif

	silent! execute ':new' 'uniq_result'
	setlocal buftype=nofile
	setlocal noswapfile

	if flg_cnt
		var n_txt = []
		for [k, v] in items(cnt)
			add(n_txt, printf("%10d ", v) .. k)
		endfor
		var sn_txt = reverse(sort(n_txt))
		for i in range(len(sn_txt))
			setline(i + 1, sn_txt[i])
		endfor
	else
		for i in range(len(txt))
			setline(i + 1, txt[i])
		endfor
	endif

enddef

if !exists(":Uniq")
	command -nargs=0 -range Uniq :call DoUniq(<line1>, <line2>, false)
endif

if !exists(":UniqCount")
	command -nargs=0 -range UniqCount :call DoUniq(<line1>, <line2>, true)
endif

## Cut
def CutCSV(line1: number, line2: number, ...cols: list<string>)
	var out = []
	for l in range(line1, line2)
		var records = split(getline(l), ',', 1)
		var s: string
		for i in range(len(cols))
			var c = str2nr(cols[i])
			s = s .. "," .. records[c - 1]
		endfor
		add(out, substitute(s, ",", "", ""))
	endfor

	var nr = bufwinnr('cut_result')
	if nr > 0
		silent! execute ':' .. nr .. 'wincmd c'
	endif

	silent! execute ':new' 'cut_result'
	setlocal buftype=nofile
	setlocal noswapfile

	for i in range(len(out))
		setline(i + 1, out[i])
	endfor
enddef

if !exists(":Cut")
	command -nargs=+ -range Cut :call CutCSV(<line1>, <line2>, <f-args>)
endif

